language: php

php:
  - 7.0
  - 7.1

before_script:
  - travis_retry composer self-update
  - travis_retry composer update --no-interaction --prefer-dist
  - composer config --list --global
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

script:
  - ./vendor/bin/phpunit
  
#dist: trusty
#language: php
#
#php:
#  - 5.6
#  - 7.0
#  - 7.1
#  - hhvm
#
## This triggers builds to run on the new TravisCI infrastructure.
## See: http://docs.travis-ci.com/user/workers/container-based-infrastructure/
#sudo: false
#
### Cache composer
#cache:
#  directories:
#    - $HOME/.composer/cache
#
#matrix:
#  include:
#    - php: 5.6
#      env: 'COMPOSER_FLAGS="--prefer-stable --prefer-lowest"'
#
#before_script:
#  - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-dist
#
#script:
#  - vendor/bin/phpcs --standard=psr2 src/
#  - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover
#
#after_script:
#  - |
#    if [[ "$TRAVIS_PHP_VERSION" != 'hhvm' && "$TRAVIS_PHP_VERSION" != '7.0' ]]; then
#      wget https://scrutinizer-ci.com/ocular.phar
#      php ocular.phar code-coverage:upload --format=php-clover coverage.clover
#    fi
